{
  "name": "plume-solution/async",
  "description": "Async utility for PHP, powered by ReactPHP",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "GothShoot",
      "email": "romuald59161@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.4 || ^8.0",
    "react/event-loop": "^1.1",
    "react/child-process": "^0.6",
    "react/promise-stream": "^1.2",
    "react/promise-timer": "^1.5",
    "react/promise": "^2.7",
    "react/cache": "^1.0",
    "react/filesystem": "^0.1.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "suggest": {
    "ext-uv": "For better performance with event loop",
    "ext-event": "~1.0 similar to ext-uv result",
    "ext-pcntl": "For support signal handling",
    "ext-eio": "For better file access"
  },
  "autoload": {
    "psr-4": {
      "PlumeSolution\\Async\\": ""
    }
  }
}
